{
  "name": "face-chain-verifier",
  "version": "1.0.0",
  "description": "Face Verification & Blockchain Evidence Anchoring System",
  "main": "index.js",
  "scripts": {
    "node": "hardhat node",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  }
}
